<?xml version="1.0"?>
<project name="calculator" default="run">
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" includeantruntime="false">
            <src path="src"/>
        </javac>
    </target>
    <target name="test" depends="run">
    <junit>
        <classpath>
            <pathelement location="${classes}"/>
        </classpath>
        <test name="Tests"/>
    </junit>
</target>
    <target name="run" depends="compile">
        <java classname="Main" classpath="build/classes"/>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
