<?xml version="1.0"?>
<project name="calculator_simple" default="run">
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" includeantruntime="false">
            <src path="src"/>
            <classpath>
            <pathelement location="lib/junit-4.13.1.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="test" depends="compile">
    <junit>
        <classpath>
            <pathelement location="build/classes"/>
            <pathelement location="lib/junit-4.13.1.jar"/>
        </classpath>
        <test name="Tests"/>
    </junit>
    </target>
    <target name="run" depends="test">
        <java classname="Main" classpath="build/classes"/>
    </target>
</project>
